# devsu-test

pichincha-api/: Dockerfile  pom.xml
pichincha-api/src/main/java/com/pichincha/pichinchaapi/: PichinchaApiApplication.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/config/: WebConfig.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/controller/: AccountController.java  ClientController.java  ReportController.java  TransactionController.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/dto/: AccountDTO.java  ClientDTO.java  PersonDTO.java  StatementOfAccountDTO.java  TransactionDTO.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/entity/: Account.java  BaseEntity.java  Client.java  Person.java  Transaction.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/enums/: AccountType.java  Gender.java  TransactionType.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/exception/: CustomAPIException.java  GlobalExceptionHandler.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/repository/: AccountRepository.java  ClientRepository.java  PersonRepository.java  TransactionRepository.java
pichincha-api/src/main/java/com/pichincha/pichinchaapi/service/: AccountService.java  BaseService.java  ClientService.java  PdfService.java  PersonService.java  TransactionService.java
pichincha-api/src/main/resources/: application.yml
pichincha-api/src/main/resources/db/changelog/: db.changelog-master.yaml
pichincha-api/src/main/resources/db/changelog/changes/: 0002-12112023-BaseDatos.sql  0923-12112023-insert-inicial-data.sql
pichincha-api/src/main/resources/static/: 0100-12112023-alter-transation-type.sql
pichincha-api/src/test/java/com/pichincha/pichinchaapi/: PichinchaApiApplicationTests.java
pichincha-api/src/test/java/com/pichincha/pichinchaapi/client/: ClientControllerTest.java  ClientRepositoryTest.java  ClientServiceTest.java
pichincha-api/src/test/java/com/pichincha/pichinchaapi/transaction/: TransactionControllerTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
pichincha-api/src/test/resources/: application.yml
